<html>

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/gm icon.jpg">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    button{
        text-align: center;
         user-select: none;
         cursor: pointer;
        transition: 0.3s;
        background-color: green;
        border-radius: 10px;
        margin: 50px;
        width: 70px;
        height: 50px;
    }
     .coluna-esquerda {
      float: left;
      width: 50%;
    }
    .coluna-direita {
      float: right;
      width: 50%;
    }
video {
        width: 40%;
        height: 40%;
      }
       
        body{
           
            color:rgb(0, 0, 0)
        }
        p{
            background-color: #cc14da;
        }
        body {
			background-image: url("5438849.jpg");
			animation: animacao 20s infinite;
		}

		@keyframes animacao {
			0%   {background-position: 0% 0%;}
			40%  {background-position: 40% 70%;}
			100% {background-position: 0% 0%;}
		}
    </style>
    <body>
       <h1>Curiosidade ou interesse?</h1>
<div class="coluna-esquerda">
<p>Qual a sua melhor lembrança?</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7nkp1uuSbKkoxMvEs8cSw0?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>Viajar por todo o mundo ou ler todos os livros?</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1eK97WYE3Xr2XBmO8yR3hy?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p>Quem é a pessoa que te conhece melhor? Essa é a mesma pessoa que você conhece melhor? </p>
<video controls>
    
    <source src="imagens/video-site.mp4" type="video-site">
    <source src="imagens/video-site.mp4" type="video/webm">
  <source src="imagens/video-site.mp4" type="video/ogg">
  <a href="pag9.html"><div class="btn">clique aqui</div>
</video>
</div>

<div class="coluna-direita">

       <p> Um dia mágico</p>
       <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Vmow8PuUaU7W1T2WWLZk2?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 <p>Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2LBqCSwhJGcFQeTHMVGwy3?utm_source=generator" width="70%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

<div class="button"> 
    <button>Clique aqui</button> 

</div>
<a href="exemplo.html"><div class="button"></div>
</body>
</head>
</html>