<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/gm icon.jpg">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

   p{
    text-align: center;
    color: rgb(0, 0, 0);
   }
        body{
           
            color:rgb(0, 0, 0)
        }
        body {
			background-image: url("5438849.jpg");
			animation: animacao 20s infinite;
		}

		@keyframes animacao {
			0%   {background-position: 0% 0%;}
			40%  {background-position: 40% 70%;}
			100% {background-position: 0% 0%;}
		}
        .coluna-esquerda {
      float: left;
      width: 50%;
      border-radius: 10px;
      
    }
    .coluna-direita {
      float: right;
      width: 50%;
      border-radius: 10px;
      
    }
        </style>
   
</head>

<body>
   <h1>Emoções</h1>

<div class="coluna-esquerda">

    <img src="imagens/wybie.png" alt="wybie" width="450px" height="300px">
    <audio controls controlslist="nodownload">
        <source src="musica/NewJeans - Attention.mp3" type="audio/mpeg">
</audio>
        <img src="imagens/outra mae.jpg" alt="outra mae" width="450px" height="300px" >
<audio controls controlslist="nodownload">
<source src="musica/SZA - Normal Girl.mp3" type="audio/mpeg">
    </audio>
    </div>
    <div class="coluna-direita">

        <img src="imagens/corlinee.jpg" alt="coraline" width="450px" height="300px">
        <audio controls controlslist="nodownload">
            <source src="musica/Some -Steve Lacy.mp3" type="audio/mpeg">
        </audio>
        <img src="imagens/gato.jpg" alt="gato" width="450px" height="300px">
        <audio controls controlslist="nodownload">
        <source src="musica/Childs Play- SZA.mp3" type="audio/mpeg">
        </audio>
    </div>

</body>


</html>
